{
  "name": "url-shortner-api",
  "version": "1.0.0",
  "description": "This prooject contains url shortner api",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node ./dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aakash",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nanoid": "^3.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
